server {
    listen 4173;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=3600";
    }

    location ~* \.(?:js|css|svg|png|ico|webmanifest)$ {
        try_files $uri /index.html;
        add_header Cache-Control "public, max-age=604800";
    }
}
